.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
  background-color:#fff;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: #663399;
}

.example-additional-selection {
  opacity: 0.75;
  font-size: 0.75em;
  background-color: #fff;
}

.mat-form-field-appearance-fill .mat-form-field-flex {
  background-color: white;
}

.mat-accent .mat-slider-track-fill, .mat-accent .mat-slider-thumb, .mat-accent .mat-slider-thumb-label {
  background-color: #663399;
}

.mat-slider-horizontal {
  min-width: 350px !important;
}

.mat-form-field {
  display: inline-block;
  position: relative;
  text-align: left;
  min-width: 418px;
  padding: 20px;
}

.flex-2 {
  flex: 2;
}

.flex-1{
  flex: 1;
}

.card-spec{
  height: 400px;
  width : 200px;
  margin-top : 330px;
  background-color: #663399; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, #9f62c9, #663399 40% , #9f62c9);
}


.card-spec.mat-card {
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    position: relative;
    padding: 16px;
    border-radius: 0px 10px 10px 0px !important;
}

.container {
  position: relative;
  text-align: center;
  flex-direction: row;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: initial;
}

.example-result-card{
width : 450px;
margin-left: 100px;
height: 700px;
border-radius: 20px !important;
top:180px;
}

.example-label-container{
  text-align: initial;
  margin-left: 15px;
  color: #777777;
  margin-top: 5px;

}

.example-name-label{
  text-align: initial;
  float: left;
  color: #777777;
  padding-left: 30px;
}

.example-value-label{
  float:right;
 margin-right: 50px;
}

.monthly-sublabel{
  font-size: 28px;
}
.mat-card-content{
  padding: 20px;
}

.mat-slide-toggle {

  float: right;
  margin-right: 25px;
}

.loan-label{
  color: #fff;
  margin-top:30px;
  font-size: 15px;
  padding:10px ;
}

.loan-sublabel{
  color: #fff;
  font-size: 28px;
  padding:10px ;
}

.btnCls.mat-button.mat-primary, .mat-icon-button.mat-primary, .mat-stroked-button.mat-primary {
  color: #663399;
  border-radius: 20px;
  /* margin-right: 0px; */
  margin-top: 20px;
  margin-left: 15px;
  background-color: #fff;
}

.flex-container{
  display: flex;
  flex-direction: row;

}

.btn-div{
  padding-left: 50px;
}

button.mat-focus-indicator.navBtn.mat-raised-button.mat-button-base.mat-primary {
  border-radius: 20px;
  background-image: linear-gradient(to bottom right, #8f48be, #663399 );
  margin-left: 20px;
}

.navBtn.mat-button.mat-primary, .mat-icon-button.mat-primary, .mat-stroked-button.mat-primary  {

  border-color: #663399 !important;
  color: #222;
  border-radius: 20px;
  font-size: 16px;
  margin-top: 20px;
  margin-right: 0px !important;
}

.navBtn.mat-button.mat-primary:hover , .mat-icon-button.mat-primary:hover , .mat-stroked-button.mat-primary:hover {

  color: #663399;
}

.loginClr.mat-button.mat-primary, .mat-icon-button.mat-primary, .mat-stroked-button.mat-primary{
  border-color: #663399 !important;
  color: #663399;
  border-radius: 20px;
  margin-top: 20px;
  margin-right: 0px !important;
}



